

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
      body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
      }
      body {
      color: #222222;
      }
      body a {
      color: #1188E6;
      text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      img.max-width {
      max-width: 100% !important;
      }
      .column.of-2 {
      width: 50%;
      }
      .column.of-3 {
      width: 33.333%;
      }
      .column.of-4 {
      width: 25%;
      }
      @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
      text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
      text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
      font-size: 80% !important;
      padding: 5px 0;
      }
      table.wrapper-mobile {
      width: 100% !important;
      table-layout: fixed;
      }
      img.max-width {
      height: auto !important;
      max-width: 100% !important;
      }
      a.bulletproof-button {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
      }
      .columns {
      width: 100% !important;
      }
      .column {
      display: block !important;
      width: 100% !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
      }
      .social-icon-column {
      display: inline-block !important;
      }
      }
    </style>
    <!--user entered Head Start--><!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#222222; background-color:#04D4F0;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#04D4F0">
          <tbody>
            <tr>
              <td valign="top" bgcolor="#04D4F0" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td>
                                <!--[if mso]>
                                <center>
                                  <table>
                                    <tr>
                                      <td width="600">
                                        <![endif]-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                          <tbody>
                                            <tr>
                                              <td role="modules-container" style="padding:0px 0px 0px 0px; color:#222222; text-align:left;" bgcolor="#FCFCFC" width="100%" align="left">
                                                <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                  <tbody>
                                                    <tr>
                                                      <td role="module-content">
                                                        <p></p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:20px 10px 20px 10px; box-shadow: 0px 2px 2px 0px #888;" bgcolor="#606060">
                                                  <tbody>
                                                    <tr role="module-content">
                                                      <td height="100%" valign="top">
                                                        <table class="column" width="280" style="width:280px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="681535eb-d5aa-4c6d-adb7-2947f88be728" data-mc-module-version="2019-10-22">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="padding:5px 5px 5px 5px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                        <div>
                                                                          <div style="font-family: inherit; text-align: inherit"><br></div>
                                                                          <div style="font-family: inherit"><span style="font-size: 30px; font-family: helvetica,sans-serif; color: #D6ED17FF"><strong>Brif.</strong></span></div>
                                                                          <div></div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="column" width="280" style="width:280px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b67db413-0c8e-4a29-9fb3-6cd8ca165286" data-mc-module-version="2019-10-22">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="padding:10px 10px 10px 10px; line-height:20px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                        <div>
                                                                          <div style="font-family: inherit; text-align: right"><span style="font-size: 20px; color: #fddbb7">Top IT-conferences' Bullets this week…</span></div>
                                                                          <div></div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="4ea62a66-76ea-40c2-85a1-4cfc5f273d8f">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="eb925422-c163-47af-a3b9-825b5b64f7f3" data-mc-module-version="2019-10-22">
                                                  <tbody style="box-shadow: 0 2px 2px 0 #999;">
                                                    <tr>
                                                      <td style="padding:18px 0px 0px 0px; line-height:20px; text-align:inherit; background-color:#FCFCFC;" height="100%" valign="top" bgcolor="#FCFCFC" role="module-content">
                                                        <div>
                                                          <h3 style="text-align: center"><span style="color: #222222; font-family: helvetica, sans-serif; font-size: 22px;">Sh0rt Conference, 2019, Madrid</span></h3>
                                                          <div></div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!-- We don't really need this divider, however, box-shadow doesn't appear for the Conference's Title... -->
                                                <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="43d87a6a-0c4c-4fe8-a62b-ac3822a1dfaa">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px 10px 10px 10px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 0px 1px 0px;" bgcolor="#999"></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:10px 20px 10px 20px;" bgcolor="#FCFCFC">
                                                  <tbody>
                                                    <tr role="module-content">
                                                      <td height="100%" valign="top">
                                                        <table class="column" width="272" style="width:272px; border-spacing:0; border-collapse:collapse; margin:0px 8px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9d941354-9c7e-4ad5-97ac-56a5faafde9a" data-mc-module-version="2019-10-22">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="padding:0px 0px 0px 0px; line-height:20px; text-align:inherit; background-color:#FCFCFC;" height="100%" valign="top" bgcolor="#FCFCFC" role="module-content">
                                                                        <div>
                                                                          <div style="font-family: inherit; text-align: inherit"><span style="font-size: 20px">I can't do that for you, Dave!</span></div>
                                                                          <div></div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c4d57332-3a1f-4d28-9477-3c9df03943ae" data-mc-module-version="2019-10-22">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="padding:0px 0px 0px 0px; line-height:16px; text-align:inherit; background-color:#FCFCFC;" height="100%" valign="top" bgcolor="#FCFCFC" role="module-content">
                                                                        <div>
                                                                          <div style="font-family: inherit; text-align: inherit"><span style="color: #af2424">by Asim Hussain</span></div>
                                                                          <div></div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="nYMysPHCHrrzTCLhYdDT4J" data-mc-module-version="2019-10-22">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="padding:4px 0px 10px 0px; line-height:20px; text-align:inherit; background-color:#FCFCFC;" height="100%" valign="top" bgcolor="#FCFCFC" role="module-content">
                                                                        <div>
                                                                          <div style="font-family: inherit; text-align: inherit"><span style="color: #757575">Asim presented the current state of AI in JavaScript. He presented examples of how AI is currently being used in JavaScript, several of which can be found here. This is an exciting area especially since the tensorflow JavaScript library exists and makes it possible to easily develop and train machine learning models in JavaScript, and deploy it to the browser or on Node.js.</span></div>
                                                                          <div></div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="column" width="272" style="width:272px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 8px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="458mhi2ewF3dMJhBofj2MY">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="right">
                                                                        <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="272" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/8697036c2156fec8/f1a18280-132f-48a0-bff2-097c6dcdb41b/649x649.png">
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="7b4bbc6d-a441-45bc-b05b-a858d62a7aa4">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:20px 20px 20px 20px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 0px 1px 0px;" bgcolor="#dfdfdf"></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:10px 20px 10px 20px;" bgcolor="#FCFCFC">
                                                  <tbody>
                                                    <tr role="module-content">
                                                      <td height="100%" valign="top">
                                                        <table class="column" width="272" style="width:272px; border-spacing:0; border-collapse:collapse; margin:0px 8px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="9d941354-9c7e-4ad5-97ac-56a5faafde9a.1" data-mc-module-version="2019-10-22">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="padding:0px 0px 0px 0px; line-height:20px; text-align:inherit; background-color:#FCFCFC;" height="100%" valign="top" bgcolor="#FCFCFC" role="module-content">
                                                                        <div>
                                                                          <div style="font-family: inherit; text-align: inherit"><span style="font-size: 20px">Silence isn't gold, it's deadly!</span></div>
                                                                          <div></div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c4d57332-3a1f-4d28-9477-3c9df03943ae.1" data-mc-module-version="2019-10-22">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="padding:0px 0px 0px 0px; line-height:16px; text-align:inherit; background-color:#FCFCFC;" height="100%" valign="top" bgcolor="#FCFCFC" role="module-content">
                                                                        <div>
                                                                          <div style="font-family: inherit; text-align: inherit"><span style="color: #af2424">by Paula Kennedy</span></div>
                                                                          <div></div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="nYMysPHCHrrzTCLhYdDT4J.1" data-mc-module-version="2019-10-22">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="padding:4px 0px 10px 0px; line-height:20px; text-align:inherit; background-color:#FCFCFC;" height="100%" valign="top" bgcolor="#FCFCFC" role="module-content">
                                                                        <div>
                                                                          <div style="font-family: inherit; text-align: inherit"><span style="color: #757575">It was triggered by a company-wide survey which indicated that her team did not feel well-aligned. To try and change this, Paula tried a couple of approaches, namely:</span></div>
                                                                          <ul>
                                                                            <li color="rgb(117, 117, 117)" style="text-align: inherit; color: rgb(117, 117, 117)"><span style="color: #757575">1–1 are super important! These were done weekly.</span></li>
                                                                            <li color="rgb(117, 117, 117)" style="text-align: inherit; color: rgb(117, 117, 117)"><span style="color: #757575">Weekly team standups which addressed the following topics: new faces, helps, interesting, and events.<br>
                                                                              Lunch and learn where the team joins for lunch and someone presents/teaches something.</span>
                                                                            </li>
                                                                            <li color="rgb(117, 117, 117)" style="text-align: inherit; color: rgb(117, 117, 117)"><span style="color: #757575">Quarterly Off-Sites with a full agenda.</span></li>
                                                                            <li color="rgb(117, 117, 117)" style="text-align: inherit; color: rgb(117, 117, 117)"><span style="color: #757575">Celebrate successes.</span></li>
                                                                          </ul>
                                                                          <div style="font-family: inherit; text-align: inherit"><br></div>
                                                                          <div style="font-family: inherit; text-align: inherit"><span style="color: #757575">For the most part, these approaches worked. However, there are a few were a few things which didn't work:</span></div>
                                                                          <ul>
                                                                            <li color="rgb(117, 117, 117)" style="text-align: inherit; color: rgb(117, 117, 117)"><span style="color: #757575">The remote team on another continent didn't feel totally include.</span></li>
                                                                            <li color="rgb(117, 117, 117)" style="text-align: inherit; color: rgb(117, 117, 117)"><span style="color: #757575">Slack channels created silos.</span></li>
                                                                            <li color="rgb(117, 117, 117)" style="text-align: inherit; color: rgb(117, 117, 117)"><span style="color: #757575">Book club failed, due to the fact that not everyone had the time to read the books.</span></li>
                                                                          </ul>
                                                                          <div></div>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table class="column" width="272" style="width:272px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 8px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="cc8a3052-5b7e-4e84-b657-e3d0b3688cdd">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="right">
                                                                        <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="272" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/8697036c2156fec8/9d4f82c3-7ee3-4525-8c8b-17421e06c012/1920x1080.png">
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="eecb2715-c4e2-4486-acbc-dcf78c546452">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px 0px 32px 0px;" role="module-content" bgcolor="">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="01d9d735-aa73-4960-8c3b-3b2ca707d59e">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" bgcolor="" class="outer-td" style="padding:20px 20px 20px 20px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" bgcolor="#ff5500" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                <a href="http://brif.cc" style="background-color:#ff5500; border:0px solid #333333; border-color:#333333; border-radius:2px; border-width:0px; color:#ffffff; display:inline-block; font-size:20px; font-weight:normal; letter-spacing:0px; line-height:34px; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; width:204px;" target="_blank">Read Full Review</a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:left;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                                                  <div class="Unsubscribe--addressLine">
                                                    <p class="Unsubscribe--senderName" style="font-size:12px; line-height:20px;">{{Sender_Name}}</p>
                                                    <p style="font-size:12px; line-height:20px;"><span class="Unsubscribe--senderAddress">{{Sender_Address}}</span>, <span class="Unsubscribe--senderCity">{{Sender_City}}</span>, <span class="Unsubscribe--senderState">{{Sender_State}}</span> <span class="Unsubscribe--senderZip">{{Sender_Zip}}</span></p>
                                                  </div>
                                                  <p style="font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="">Unsubscribe</a></p>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </center>
  </body>
</html>

